spring.application.name=stuarte
spring.datasource.url= jdbc:mysql://localhost:3306/stuartedb
spring.datasource.username = root
spring.datasource.password=TengoProblemotas_3
logging.level.org.hibernate.SQL=DEBUG
